../Core/Src/main.c:87:5:main	2
../Core/Src/main.c:158:6:SystemClock_Config	4
../Core/Src/main.c:208:13:MX_I2C1_Init	4
../Core/Src/main.c:256:13:MX_SPI1_Init	2
../Core/Src/main.c:296:13:MX_TIM15_Init	7
../Core/Src/main.c:371:13:MX_USART2_UART_Init	2
../Core/Src/main.c:404:13:MX_DMA_Init	1
../Core/Src/main.c:425:13:MX_GPIO_Init	1
../Core/Src/main.c:470:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:479:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:488:6:HAL_SPI_RxCpltCallback	2
../Core/Src/main.c:502:6:Error_Handler	1
