../Core/Src/main.c:244:6:SystemClock_Config	4
../Core/Src/main.c:587:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:596:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:605:6:HAL_SPI_RxCpltCallback	2
../Core/Src/main.c:614:6:CharLCD_Write_Nibble	1
../Core/Src/main.c:629:6:CharLCD_Send_Cmd	2
../Core/Src/main.c:643:6:CharLCD_Send_Data	1
../Core/Src/main.c:654:6:CharLCD_Init	1
../Core/Src/main.c:674:6:CharLCD_Write_String	2
../Core/Src/main.c:685:6:CharLCD_Set_Cursor	1
../Core/Src/main.c:703:6:CharLCD_Clear	1
../Core/Src/main.c:119:5:main	22
../Core/Src/main.c:713:6:Error_Handler	1
