../Core/Src/stm32l4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:90:6:HAL_CRC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:113:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:135:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:182:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:213:6:HAL_SPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:271:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:305:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:322:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:354:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:376:6:HAL_UART_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:445:6:HAL_UART_MspDeInit	2
