../Core/Src/stm32l4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:90:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:137:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:168:6:HAL_SPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:226:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:260:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:277:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:309:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:331:6:HAL_UART_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:400:6:HAL_UART_MspDeInit	2
