/*

AMD Vivado v2025.2 (64-bit) [Major: 2025, Minor: 2]
SW Build: 6299465 on Fri Nov 14 19:35:11 GMT 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025

Process ID (PID): 6384
License: Customer
Mode: GUI Mode

Current time: 	Tue Jul 07 09:36:17 MDT 2026
Time zone: 	Mountain Standard Time (America/Denver)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1728x1117
Local screen bounds: x = 0, y = 0, width = 1728, height = 1069
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.5 64-bit

Java home: 	C:/Xilinx/2025.2/Vivado/tps/win64/jre21.0.5_11
Java executable: 	C:/Xilinx/2025.2/Vivado/tps/win64/jre21.0.5_11/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	Tanner
User home directory: C:/Users/Tanner
User working directory: Z:/School/ECEN 340/ECEN340_project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/2025.2
HDI_APPROOT: C:/Xilinx/2025.2/Vivado
RDI_DATADIR: C:/Xilinx/2025.2/Vivado/data
RDI_BINDIR: C:/Xilinx/2025.2/Vivado/bin

Vivado preferences file: C:/Users/Tanner/AppData/Roaming/Xilinx/Vivado/2025.2/vivado.xml
Vivado preferences directory: C:/Users/Tanner/AppData/Roaming/Xilinx/Vivado/2025.2/
Vivado layouts directory: C:/Users/Tanner/AppData/Roaming/Xilinx/Vivado/2025.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/2025.2/Vivado/lib/classes/planAhead.jar
Vivado log file: 	Z:/School/ECEN 340/ECEN340_project/vivado.log
Vivado journal file: 	Z:/School/ECEN 340/ECEN340_project/vivado.jou
Engine tmp dir: 	Z:/School/ECEN 340/ECEN340_project/.Xil/Vivado-6384-WIN-BQVI9NQ36IS
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/2025.2/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent3252 "Z:\School\ECEN 340\ECEN340_project\Final_project_340.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/2025.2
RDI_BINDIR: C:/Xilinx/2025.2/Vivado/bin
RDI_BINROOT: C:/Xilinx/2025.2/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/2025.2/Vivado/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/2025.2/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/2025.2/Vivado/tps/win64/javafx-sdk-21.0.5
RDI_JAVAROOT: C:/Xilinx/2025.2/Vivado/tps/win64/jre21.0.5_11
RDI_JAVA_VERSION: 21.0.5_11
RDI_LIBDIR: C:/Xilinx/2025.2/Vivado/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/2025.2/Vitis/bin;C:/Xilinx/2025.2/Vivado/ids_lite/ISE/bin/nt64;C:/Xilinx/2025.2/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/2025.2/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: C:/Xilinx/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: C:/Xilinx/2025.2/Vivado\tps\win64\python-3.13.0;C:/Xilinx/2025.2/Vivado\tps\win64\python-3.13.0\bin;C:/Xilinx/2025.2/Vivado\tps\win64\python-3.13.0\lib;C:/Xilinx/2025.2/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/2025.2/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: Z:\School\ECEN340\ECEN340_project:WIN-BQVI9NQ36IS-Tue07-07-2026_9-35-04.06
RDI_SHARED_DATA: C:/Xilinx/SharedData/2025.2/data
RDI_TPS_ROOT: C:/Xilinx/2025.2/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/2025.2/Vivado/ids_lite/ISE
XILINX_DSP: C:/Xilinx/2025.2/Vivado/ids_lite/ISE
XILINX_HLS: C:/Xilinx/2025.2/Vitis
XILINX_PLANAHEAD: C:/Xilinx/2025.2/Vivado
XILINX_SDK: C:/Xilinx/2025.2/Vitis
XILINX_VITIS: C:/Xilinx/2025.2/Vitis
XILINX_VIVADO: C:/Xilinx/2025.2/Vivado
_RDI_BINROOT: C:\Xilinx\2025.2\Vivado\bin
_RDI_CWD: Z:\School\ECEN 340\ECEN340_project


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 1,258 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  4080 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// WARNING: HEventQueue.dispatchEvent() is taking  1095 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: Z:\School\ECEN 340\ECEN340_project\Final_project_340.xpr. Version: Vivado v2025.2.1 
// WARNING: HEventQueue.dispatchEvent() is taking  1443 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1229 ms.
// Tcl Message: open_project {Z:/School/ECEN 340/ECEN340_project/Final_project_340.xpr} 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,258 MB. GUI used memory: 64 MB. Current time: 7/7/26, 9:36:48 AM MDT
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,258 MB. GUI used memory: 64 MB. Current time: 7/7/26, 9:37:22 AM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,258 MB. GUI used memory: 64 MB. Current time: 7/7/26, 9:37:27 AM MDT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: LOAD_FEATURE
// HMemoryUtils.trashcanNow. Engine heap size: 1,297 MB. GUI used memory: 64 MB. Current time: 7/7/26, 9:37:48 AM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,462 MB. GUI used memory: 64 MB. Current time: 7/7/26, 9:38:03 AM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,464 MB. GUI used memory: 64 MB. Current time: 7/7/26, 9:38:08 AM MDT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 96 MB (+98085kb) [00:03:01]
// [Engine Memory]: 1,579 MB (+1503832kb) [00:03:01]
// [GUI Memory]: 131 MB (+31316kb) [00:03:06]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2135 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  19881 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4635 ms.
// Tcl Message: open_project {Z:/School/ECEN 340/ECEN340_project/Final_project_340.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/User/Documents/GitHub/ECEN340_project' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'Z:/School/ECEN 340/ECEN340_project/Final_project_340.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.2/Vivado/data/ip'. INFO: [Device 21-403] Loading part xc7a35tcpg236-1 
// WARNING: HEventQueue.dispatchEvent() is taking  2188 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,642 MB. GUI used memory: 71 MB. Current time: 7/7/26, 9:38:42 AM MDT
// WARNING: updateGUI() is taking  2517 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2536 ms.
// WARNING: updateGUI() is taking  1125 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1126 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3283 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1424 ms.
