../X-CUBE-AI/App/network.c:481:9:ai_network_get_info	4
../X-CUBE-AI/App/network.c:528:9:ai_network_get_report	4
../X-CUBE-AI/App/network.c:575:10:ai_network_get_error	1
../X-CUBE-AI/App/network.c:582:10:ai_network_create	1
../X-CUBE-AI/App/network.c:628:12:ai_network_inputs_get	2
../X-CUBE-AI/App/network.c:639:12:ai_network_outputs_get	2
../X-CUBE-AI/App/network.c:650:11:ai_network_destroy	1
../X-CUBE-AI/App/network.c:657:9:ai_network_init	4
../X-CUBE-AI/App/network.c:593:10:ai_network_create_and_init	8
../X-CUBE-AI/App/network.c:674:8:ai_network_run	1
../X-CUBE-AI/App/network.c:682:8:ai_network_forward	1
